<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    {{-- <link href='https://fonts.googleapis.com/css?family=Nunito%20Sans&display=swap' rel='stylesheet'> --}}
    {{-- @import url('https://fonts.googleapis.com/css?family=Nunito%20Sans&display=swap'); --}}

    <style>
        * {
            box-sizing: border-box;
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }


        @media (max-width:670px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .logo {
                width: 250px;
            }
        }
        .tulisan {
            color: #555555;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #EAF0F6;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #000;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation"
                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #EAF0F6; padding-bottom: 40px;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="650">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                    </table>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="row-content stack" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #EAF0F6;"
                                                        width="650">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column"
                                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                                    width="100%">
                                                                    <table border="0" cellpadding="0"
                                                                        cellspacing="0" class="image_block"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td
                                                                                style="padding-bottom:30px;padding-top:20px;width:100%;padding-right:0px;padding-left:0px;">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #EAF0F6;"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f7faff; background-repeat: no-repeat;"
                                        width="650">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="padding-top:80px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #1278c0; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; padding-left: 45px;">
                                                                    <img src="https://property.mhdandra.com/back/assets/images/testimoni/87059202312130939.png"
                                                                        width="450" class="logo">
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;">
                                                                <div
                                                                    style="font-size: 12px; text-align: center; color: #393d47; line-height: 1.5;">
                                                                    <p style="margin: 0; mso-line-height-alt: 27px;">
                                                                        <span style="font-size:18px;color:#1278c0;"><b>Hore
                                                                                🎉, Selamat kamu telah terdaftar menjadi
                                                                                bagian dari POSI. Konfirmasi email kamu,
                                                                                {{ $details['data']['name'] }}!</b></span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;text-align: center;">
                                                                <div style="font-size: 12px; line-height: 1.5;"
                                                                    class="tulisan">
                                                                    <p>Halo {{ $details['data']['name'] }},
                                                                        Terima kasih telah mendaftar di Aplikasi POSI
                                                                        Indonesia! Kami sangat senang melihat Anda
                                                                        bergabung dengan kami. Untuk melengkapi proses
                                                                        pendaftaran dan memastikan keamanan akun Anda,
                                                                        kami perlu memverifikasi alamat email Anda.
                                                                        Silakan klik tautan di bawah ini untuk melakukan
                                                                        verifikasi
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <a href="{{ URL::to($details['url']) }}"
                                                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2078CC;border-radius:0px;width:auto;border-top:1px solid #0c6fb6;border-right:1px solid #0c6fb6;border-bottom:1px solid #0c6fb6;border-left:1px solid #0c6fb6;padding-top:10px;padding-bottom:10px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                        target="_blank"><span
                                                                            style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                                    data-mce-style="font-size: 14px; line-height: 28px;"
                                                                                    style="font-size: 14px; line-height: 28px;">Verifikasi
                                                                                    Email</span></span></span></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;">
                                                                <div style="font-size: 12px; line-height: 1.5;"
                                                                    class="tulisan">
                                                                    <p>Salam Hangat, <br> Tim Posi</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="20" cellspacing="0"
                                                        class="divider_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0"
                                                                        cellspacing="0" role="presentation"
                                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                        width="80%">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #1278c0;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; text-align: justify"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px;">
                                                                <div style="font-size: 12px; color; line-height: 1.5;"
                                                                    class="tulisan">
                                                                    <p>Jika anda tidak bisa klik tombol "Verifikasi
                                                                        Email", copy dan paste URL dibawah kemudian buka
                                                                        diweb browser: <a href="#">{{ URL::to($details['url']) }}</a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>
